<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="./js/script.js" defer></script>
    <title>DUNST</title>
</head>
<body>
    <div class="wrap">
        <!-- banner -->
        <section class="banner">
            <!-- header -->
            <header class="header_area">
                <a href="#none" class="header_logo">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                        y="0px" viewBox="0 0 117 37.2" style="enable-background:new 0 0 117 37.2;" xml:space="preserve">
                        <g>
                            <path d="M0,36.6V0h7.7c3.6,0,6.5,0.4,8.7,1.1c2.3,0.7,4.4,1.9,6.2,3.6c3.8,3.4,5.7,8,5.7,13.6c0,5.6-2,10.2-5.9,13.6
                    	c-2,1.7-4,2.9-6.2,3.6c-2.1,0.7-5,1-8.6,1H0z M5.5,31.4H8c2.5,0,4.5-0.3,6.2-0.8c1.6-0.6,3.1-1.4,4.5-2.6c2.7-2.5,4.1-5.7,4.1-9.7
                    	c0-4-1.3-7.3-4-9.8c-2.4-2.2-6-3.3-10.7-3.3H5.5V31.4z"></path>
                            <path d="M39.4,13.5v13.2c0,3.8,1.5,5.7,4.5,5.7s4.5-1.9,4.5-5.7V13.5h5.3v13.4c0,1.9-0.2,3.5-0.7,4.8c-0.4,1.2-1.2,2.3-2.3,3.2
                    	c-1.8,1.6-4.1,2.3-6.9,2.3c-2.8,0-5-0.8-6.8-2.3c-1.1-1-1.9-2-2.3-3.2c-0.4-1.2-0.7-2.8-0.7-4.8V13.5H39.4z"></path>
                            <path d="M60.5,13.5h5.4v2.1c1.9-1.8,4-2.8,6.3-2.8c2.7,0,4.8,0.8,6.3,2.5c1.3,1.4,1.9,3.8,1.9,7v14.1H75V23.7
                    	c0-2.3-0.3-3.9-0.9-4.7c-0.6-0.9-1.7-1.3-3.4-1.3c-1.8,0-3,0.6-3.8,1.8c-0.7,1.2-1.1,3.2-1.1,6v11.1h-5.4V13.5z"></path>
                            <path d="M100.6,17.4l-4.4,2.3c-0.7-1.4-1.5-2.1-2.6-2.1c-0.5,0-0.9,0.2-1.3,0.5c-0.3,0.3-0.5,0.7-0.5,1.2c0,0.9,1,1.7,3.1,2.6
                    	c2.8,1.2,4.7,2.3,5.7,3.4c1,1,1.5,2.4,1.5,4.1c0,2.2-0.8,4.1-2.5,5.6c-1.6,1.4-3.5,2.1-5.8,2.1c-3.9,0-6.6-1.9-8.2-5.7l4.5-2.1
                    	c0.6,1,1.1,1.7,1.4,2.1c0.6,0.6,1.4,0.9,2.3,0.9c1.8,0,2.7-0.8,2.7-2.5c0-0.9-0.7-1.8-2.1-2.7c-1.1-0.5-2.2-1-3.2-1.6
                    	c-1.5-0.8-2.6-1.5-3.3-2.3c-0.8-1-1.2-2.2-1.2-3.7c0-2,0.7-3.7,2.1-5c1.4-1.3,3.1-2,5.1-2C97,12.9,99.2,14.4,100.6,17.4">
                            </path>
                            <polygon points="112.8,18.5 112.8,36.6 107.5,36.6 107.5,18.5 105.2,18.5 105.2,13.5 107.5,13.5 107.5,5 112.8,5 112.8,13.5 
                    	117,13.5 117,18.5 	"></polygon>
                        </g>
                    </svg>
                </a>

                <a href="#none" class="menu_btn">
                    <span></span><span></span><span></span>
                </a>
            </header>
            
            <!-- submenubox -->
            <div class="menu_bar_box">
                <ul class="menu_bar">
                    <!-- li*9>a.menu -->
                    <li><a href="#none" class="menu">OUTERWEARS</a></li>
                    <li><a href="#none" class="menu">TOPS</a></li>
                    <li><a href="#none" class="menu">BOTTOMS</a></li>
                    <li><a href="#none" class="menu">SHOES</a></li>
                    <li><a href="#none" class="menu">ACC</a></li>
                    <li><a href="#none" class="menu">DRESSES</a></li>
                    <li><a href="#none" class="menu">SESSEASON OFF</a></li>
                    <li><a href="#none" class="menu">LOOKBOOK</a></li>
                    <li><a href="#none" class="menu">INSTAGRAM</a></li>
                </ul>
            </div>

            <!-- swiper -->
            <div class="slider_wrap swiper mySwiper">
                <div class="auto_slider swiper-wrapper">
                    <div class="slider slider1 swiper-slide"></div>
                    <div class="slider slider2 swiper-slide"></div>
                    <div class="slider slider3 swiper-slide"></div>
                    <div class="slider slider4 swiper-slide"></div>
                </div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </section>

        <!-- sec1 -->
        <section class="sec_1">
            <div class="container">
                <!-- 공통적으로 들어가는 head 부분 -->
                <div class="section_head_box">
                    <h1 class="section_head">SHOP ALL</h1>

                    <div class="arrow_r"></div>
                </div>

                <!-- 계속해서 움직이는 slider 구현 -->
                <div class="animate_slider_wrap">
                    <div class="animate_slider box1">
                        <a href="#none"><div class="content con_1"></div></a>
                        <a href="#none"><div class="content con_2"></div></a>
                        <a href="#none"><div class="content con_3"></div></a>
                        <a href="#none"><div class="content con_4"></div></a>
                        <a href="#none"><div class="content con_5"></div></a>
                        <a href="#none"><div class="content con_6"></div></a>
                    </div>

                    <!-- 계속해서 돌아가는 애니메이션 효과를 내기 위해 슬라이더 두개 생성 -->
                    <div class="animate_slider box2">
                        <a href="#none">
                            <div class="content con_1"></div>
                        </a>
                        <a href="#none">
                            <div class="content con_2"></div>
                        </a>
                        <a href="#none">
                            <div class="content con_3"></div>
                        </a>
                        <a href="#none">
                            <div class="content con_4"></div>
                        </a>
                        <a href="#none">
                            <div class="content con_5"></div>
                        </a>
                        <a href="#none">
                            <div class="content con_6"></div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- sec2 -->
        <section class="sec_2">
            <div class="container">
                <div class="section_head_box">
                    <div class="section_head">ABOUT</div>
                </div>

                <div class="about">
                    <div class="aboutbox left">
                        <div class="store"></div>
                    </div>

                    <div class="aboutbox right">
                        <p>'DUNST' IS ENGAGED IN VARIOUS FIELDS SUCH AS FASHION, ARCHITECTURE, PHOTOGRAPHY, GRAPHIC AND CONTENT PLANNING.</p>

                        <span>CUSTOMER CENTER</span>
                        <p>DUNSTCS@GMAIL.COM</p>

                        <span>BUSINESS LICENSE</span>
                        <p>741 - 88 - 01923</p>

                        <span>STORE ADDRESS</span>
                        <p>서울 강남구 압구정로36길 18 5층</p>

                        <span>CONTACT NUMBER</span>
                        <p>1644 - 9716</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- sec3 -->
        <section class="sec_3">
            <div class="container">
                <div class="section_head_box">
                    <h1 class="section_head">INSTAGRAM</h1>
                </div>

                <div class="insta_container">
                    <div class="profile">
                        <a href="https://www.instagram.com/dunst_official/">
                            <img src="./img/insta_logo.jpg" alt="">
                        </a>
                    </div>

                    <div class="profile_link">
                        <a href="#none">Dunst.official</a>
                        <button class="profile_btn">팔로우</button>
                    </div>

                    <div class="highlight">
                        <div class="con_box">
                            <div class="con"><img src="./img/story1.jpg" alt=""></div>
                            <p class="txt">EXCLUSIVE</p>
                        </div>
                        <div class="con_box">
                            <div class="con"><img src="./img/story2.jpg" alt=""></div>
                            <p class="txt">SHOPPING</p>
                        </div>
                        <div class="con_box">
                            <div class="con"><img src="./img/story3.jpg" alt=""></div>
                            <p class="txt">23WINTER</p>
                        </div>
                        <div class="con_box">
                            <div class="con"><img src="./img/story4.jpg" alt=""></div>
                            <p class="txt">JISOOxDunst</p>
                        </div>
                        <div class="con_box">
                            <div class="con"><img src="./img/story5.jpg" alt=""></div>
                            <p class="txt">PARIS</p>
                        </div>
                        <div class="con_box">
                            <div class="con"><img src="./img/story6.jpg" alt=""></div>
                            <p class="txt">23AUTUMN</p>
                        </div>
                    </div>

                    <div class="feed">
                        <div class="con_box feed1">
                            <div class="con_back">
                                <div class="like_box">
                                    <div class="icon like"></div>
                                    <p class="num">18.2k</p>
                                    <div class="icon comment"></div>
                                    <p class="num">285</p>
                                </div>
                            </div>
                        </div>
                        <div class="con_box feed2">
                            <div class="con_back">
                                <div class="like_box">
                                    <div class="icon like"></div>
                                    <p class="num">18.2k</p>
                                    <div class="icon comment"></div>
                                    <p class="num">285</p>
                                </div>
                            </div>
                        </div>
                        <div class="con_box feed3">
                            <div class="con_back">
                                <div class="like_box">
                                    <div class="icon like"></div>
                                    <p class="num">18.2k</p>
                                    <div class="icon comment"></div>
                                    <p class="num">285</p>
                                </div>
                            </div>
                        </div>
                        <div class="con_box feed4">
                            <div class="con_back">
                                <div class="like_box">
                                    <div class="icon like"></div>
                                    <p class="num">18.2k</p>
                                    <div class="icon comment"></div>
                                    <p class="num">285</p>
                                </div>
                            </div>
                        </div>
                        <div class="con_box feed5">
                            <div class="con_back">
                                <div class="like_box">
                                    <div class="icon like"></div>
                                    <p class="num">18.2k</p>
                                    <div class="icon comment"></div>
                                    <p class="num">285</p>
                                </div>
                            </div>
                        </div>
                        <div class="con_box feed6">
                            <div class="con_back">
                                <div class="like_box">
                                    <div class="icon like"></div>
                                    <p class="num">18.2k</p>
                                    <div class="icon comment"></div>
                                    <p class="num">285</p>
                                </div>
                            </div>
                        </div>
                        <div class="con_box feed7">
                            <div class="con_back">
                                <div class="like_box">
                                    <div class="icon like"></div>
                                    <p class="num">18.2k</p>
                                    <div class="icon comment"></div>
                                    <p class="num">285</p>
                                </div>
                            </div>
                        </div>
                        <div class="con_box feed8">
                            <div class="con_back">
                                <div class="like_box">
                                    <div class="icon like"></div>
                                    <p class="num">18.2k</p>
                                    <div class="icon comment"></div>
                                    <p class="num">285</p>
                                </div>
                            </div>
                        </div>
                        <div class="con_box feed9">
                            <div class="con_back">
                                <div class="like_box">
                                    <div class="icon like"></div>
                                    <p class="num">18.2k</p>
                                    <div class="icon comment"></div>
                                    <p class="num">285</p>
                                </div>
                            </div>
                        </div>
                        <div class="con_box feed10">
                            <div class="con_back">
                                <div class="like_box">
                                    <div class="icon like"></div>
                                    <p class="num">18.2k</p>
                                    <div class="icon comment"></div>
                                    <p class="num">285</p>
                                </div>
                            </div>
                        </div>
                        <div class="con_box feed11">
                            <div class="con_back">
                                <div class="like_box">
                                    <div class="icon like"></div>
                                    <p class="num">18.2k</p>
                                    <div class="icon comment"></div>
                                    <p class="num">285</p>
                                </div>
                            </div>
                        </div>
                        <div class="con_box feed12">
                            <div class="con_back">
                                <div class="like_box">
                                    <div class="icon like"></div>
                                    <p class="num">18.2k</p>
                                    <div class="icon comment"></div>
                                    <p class="num">285</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <ul class="f_box">
                <li><a href="#none">INFORMATION</a></li>
                <li><a href="#none">LEGAL</a></li>
                <li><a href="#none">GUIDE</a></li>
            </ul>
        </footer>

    </div>
</body>
</html>