/* roboto 폰트 지정 */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-size: 100%;

    overflow-x: hidden;
    /* 가로스크롤 막아주는 속성(설정 다하고 마지막에 설정) */
    /* 모바일 확인시 가로스크롤 막아주지 않으면 밀림 현상 발생 */
}

ol,ul,li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #222;
}

img,svg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

button{
    border: none;
    outline: none;
    background-color: transparent;
}
